AIRFLOW_IMAGE_NAME=local/pipelines-airflow:0.0.1
AIRFLOW_UID="your user's UID here or remove this field"
YAML_DAGS_DIR=/absolute/path/to/directory/containing/yaml/files
WORKSPACE_DIR=/absolute/path/to/workspace/dir
INPUT_DATA_DIR=/absolute/path/to/input_data/dir
DATA_DIR=/absolute/path/to/data/dir
_AIRFLOW_USER=airflow_user_name_here
_AIRFLOW_PASSWORD=airflow_password_here
_AIRFLOW_POSTGRES_USER=airflow_postgres_user_name_here
_AIRFLOW_POSTGRES_PASSWORD=airflow_postgres_password_here
_AIRFLOW_POSTGRES_DB=airflow_postgres_db_here
